<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Tue Jun 30 13:18:16 NZST 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sequencium/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="sequencium/Game.html#boardCopy--">boardCopy()</a></span> - Method in class sequencium.<a href="sequencium/Game.html" title="class in sequencium">Game</a></dt>
<dd>
<div class="block">Create a copy of the board</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="sequencium/Utilities.html#checkMove-int:A-int:A:A-">checkMove(int[], int[][])</a></span> - Static method in class sequencium.<a href="sequencium/Utilities.html" title="class in sequencium">Utilities</a></dt>
<dd>
<div class="block">Checks if a move is valid for the board.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="sequencium/Game.html#displayBoard--">displayBoard()</a></span> - Method in class sequencium.<a href="sequencium/Game.html" title="class in sequencium">Game</a></dt>
<dd>
<div class="block">A character sequence representing the board.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="sequencium/Game.html" title="class in sequencium"><span class="typeNameLink">Game</span></a> - Class in <a href="sequencium/package-summary.html">sequencium</a></dt>
<dd>
<div class="block">Representation of a sequencium game</div>
</dd>
<dt><span class="memberNameLink"><a href="sequencium/Game.html#Game-sequencium.Player-sequencium.Player-">Game(Player, Player)</a></span> - Constructor for class sequencium.<a href="sequencium/Game.html" title="class in sequencium">Game</a></dt>
<dd>
<div class="block">Initialise a standard 6 by 6 game</div>
</dd>
<dt><span class="memberNameLink"><a href="sequencium/Game.html#Game-sequencium.Player-sequencium.Player-int-">Game(Player, Player, int)</a></span> - Constructor for class sequencium.<a href="sequencium/Game.html" title="class in sequencium">Game</a></dt>
<dd>
<div class="block">Initialise a square game.</div>
</dd>
<dt><span class="memberNameLink"><a href="sequencium/Game.html#Game-sequencium.Player-sequencium.Player-int-int-">Game(Player, Player, int, int)</a></span> - Constructor for class sequencium.<a href="sequencium/Game.html" title="class in sequencium">Game</a></dt>
<dd>
<div class="block">Initialise a rectangular game.</div>
</dd>
<dt><span class="memberNameLink"><a href="sequencium/Game.html#getLog--">getLog()</a></span> - Method in class sequencium.<a href="sequencium/Game.html" title="class in sequencium">Game</a></dt>
<dd>
<div class="block">The log of a game</div>
</dd>
<dt><span class="memberNameLink"><a href="sequencium/Player.html#getName--">getName()</a></span> - Method in interface sequencium.<a href="sequencium/Player.html" title="interface in sequencium">Player</a></dt>
<dd>
<div class="block">What is your name?</div>
</dd>
<dt><span class="memberNameLink"><a href="sequencium/RandomPlayer.html#getName--">getName()</a></span> - Method in class sequencium.<a href="sequencium/RandomPlayer.html" title="class in sequencium">RandomPlayer</a></dt>
<dd>
<div class="block">What is your name?</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="sequencium/Utilities.html#hasMove-int:A:A-">hasMove(int[][])</a></span> - Static method in class sequencium.<a href="sequencium/Utilities.html" title="class in sequencium">Utilities</a></dt>
<dd>
<div class="block">Determine if a move exists on the board</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="sequencium/Game.html#logMoves-int:A-int:A-">logMoves(int[], int[])</a></span> - Method in class sequencium.<a href="sequencium/Game.html" title="class in sequencium">Game</a></dt>
<dd>
<div class="block">Log a pair of moves.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="sequencium/Player.html#makeMove-int:A:A-">makeMove(int[][])</a></span> - Method in interface sequencium.<a href="sequencium/Player.html" title="interface in sequencium">Player</a></dt>
<dd>
<div class="block">Make a move as requested given a board.</div>
</dd>
<dt><span class="memberNameLink"><a href="sequencium/RandomPlayer.html#makeMove-int:A:A-">makeMove(int[][])</a></span> - Method in class sequencium.<a href="sequencium/RandomPlayer.html" title="class in sequencium">RandomPlayer</a></dt>
<dd>
<div class="block">Choose a random move</div>
</dd>
<dt><span class="memberNameLink"><a href="sequencium/Game.html#makeQuiet--">makeQuiet()</a></span> - Method in class sequencium.<a href="sequencium/Game.html" title="class in sequencium">Game</a></dt>
<dd>
<div class="block">Turn full game reporting off.</div>
</dd>
<dt><span class="memberNameLink"><a href="sequencium/Game.html#makeVerbose--">makeVerbose()</a></span> - Method in class sequencium.<a href="sequencium/Game.html" title="class in sequencium">Game</a></dt>
<dd>
<div class="block">Turn full game reporting on.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="sequencium/Game.html#negativeBoardCopy--">negativeBoardCopy()</a></span> - Method in class sequencium.<a href="sequencium/Game.html" title="class in sequencium">Game</a></dt>
<dd>
<div class="block">Create a copy of the board with the signs changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="sequencium/Utilities.html#neighbours-int-int-int-int-">neighbours(int, int, int, int)</a></span> - Static method in class sequencium.<a href="sequencium/Utilities.html" title="class in sequencium">Utilities</a></dt>
<dd>
<div class="block">Returns the neighbours of a given cell in a given board size.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="sequencium/Player.html" title="interface in sequencium"><span class="typeNameLink">Player</span></a> - Interface in <a href="sequencium/package-summary.html">sequencium</a></dt>
<dd>
<div class="block">An interface for a Sequencium player to be implemented in order to play the
 game.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="sequencium/RandomPlayer.html" title="class in sequencium"><span class="typeNameLink">RandomPlayer</span></a> - Class in <a href="sequencium/package-summary.html">sequencium</a></dt>
<dd>
<div class="block">A purely random Sequencium player (randomly chooses a place to move to, puts
 one more than one of its neighbours there.)</div>
</dd>
<dt><span class="memberNameLink"><a href="sequencium/RandomPlayer.html#RandomPlayer--">RandomPlayer()</a></span> - Constructor for class sequencium.<a href="sequencium/RandomPlayer.html" title="class in sequencium">RandomPlayer</a></dt>
<dd>
<div class="block">Initialise with a random name (four letter string).</div>
</dd>
<dt><span class="memberNameLink"><a href="sequencium/Game.html#reportOutcome--">reportOutcome()</a></span> - Method in class sequencium.<a href="sequencium/Game.html" title="class in sequencium">Game</a></dt>
<dd>
<div class="block">Add the game outcome to the log.</div>
</dd>
<dt><span class="memberNameLink"><a href="sequencium/Game.html#run--">run()</a></span> - Method in class sequencium.<a href="sequencium/Game.html" title="class in sequencium">Game</a></dt>
<dd>
<div class="block">Run the game.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="sequencium/package-summary.html">sequencium</a> - package sequencium</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="sequencium/Utilities.html" title="class in sequencium"><span class="typeNameLink">Utilities</span></a> - Class in <a href="sequencium/package-summary.html">sequencium</a></dt>
<dd>
<div class="block">Utility methods available to all Sequencium players</div>
</dd>
<dt><span class="memberNameLink"><a href="sequencium/Utilities.html#Utilities--">Utilities()</a></span> - Constructor for class sequencium.<a href="sequencium/Utilities.html" title="class in sequencium">Utilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sequencium/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
