<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Tue Jun 30 13:18:16 NZST 2020 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sequencium/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../sequencium/Player.html" title="interface in sequencium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sequencium/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../sequencium/package-summary.html">sequencium</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sequencium.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">Representation of a sequencium game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../sequencium/Game.html#Game-sequencium.Player-sequencium.Player-">Game</a></span>&#8203;(<a href="../sequencium/Player.html" title="interface in sequencium">Player</a>&nbsp;RED,
    <a href="../sequencium/Player.html" title="interface in sequencium">Player</a>&nbsp;BLUE)</code></th>
<td class="colLast">
<div class="block">Initialise a standard 6 by 6 game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../sequencium/Game.html#Game-sequencium.Player-sequencium.Player-int-">Game</a></span>&#8203;(<a href="../sequencium/Player.html" title="interface in sequencium">Player</a>&nbsp;RED,
    <a href="../sequencium/Player.html" title="interface in sequencium">Player</a>&nbsp;BLUE,
    int&nbsp;dim)</code></th>
<td class="colLast">
<div class="block">Initialise a square game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../sequencium/Game.html#Game-sequencium.Player-sequencium.Player-int-int-">Game</a></span>&#8203;(<a href="../sequencium/Player.html" title="interface in sequencium">Player</a>&nbsp;RED,
    <a href="../sequencium/Player.html" title="interface in sequencium">Player</a>&nbsp;BLUE,
    int&nbsp;ROWS,
    int&nbsp;COLS)</code></th>
<td class="colLast">
<div class="block">Initialise a rectangular game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequencium/Game.html#boardCopy--">boardCopy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create a copy of the board</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequencium/Game.html#displayBoard--">displayBoard</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A character sequence representing the board.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequencium/Game.html#getLog--">getLog</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The log of a game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequencium/Game.html#logMoves-int:A-int:A-">logMoves</a></span>&#8203;(int[]&nbsp;rm,
        int[]&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">Log a pair of moves.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequencium/Game.html#makeQuiet--">makeQuiet</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Turn full game reporting off.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequencium/Game.html#makeVerbose--">makeVerbose</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Turn full game reporting on.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequencium/Game.html#negativeBoardCopy--">negativeBoardCopy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create a copy of the board with the signs changed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequencium/Game.html#reportOutcome--">reportOutcome</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Add the game outcome to the log.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequencium/Game.html#run--">run</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Run the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-sequencium.Player-sequencium.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game&#8203;(<a href="../sequencium/Player.html" title="interface in sequencium">Player</a>&nbsp;RED,
            <a href="../sequencium/Player.html" title="interface in sequencium">Player</a>&nbsp;BLUE)</pre>
<div class="block">Initialise a standard 6 by 6 game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RED</code> - the red player</dd>
<dd><code>BLUE</code> - the blue player</dd>
</dl>
</li>
</ul>
<a name="Game-sequencium.Player-sequencium.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game&#8203;(<a href="../sequencium/Player.html" title="interface in sequencium">Player</a>&nbsp;RED,
            <a href="../sequencium/Player.html" title="interface in sequencium">Player</a>&nbsp;BLUE,
            int&nbsp;dim)</pre>
<div class="block">Initialise a square game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RED</code> - the red player</dd>
<dd><code>BLUE</code> - the blue player</dd>
<dd><code>dim</code> - the side-length of the square</dd>
</dl>
</li>
</ul>
<a name="Game-sequencium.Player-sequencium.Player-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game&#8203;(<a href="../sequencium/Player.html" title="interface in sequencium">Player</a>&nbsp;RED,
            <a href="../sequencium/Player.html" title="interface in sequencium">Player</a>&nbsp;BLUE,
            int&nbsp;ROWS,
            int&nbsp;COLS)</pre>
<div class="block">Initialise a rectangular game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RED</code> - the red player</dd>
<dd><code>BLUE</code> - the blue player</dd>
<dd><code>ROWS</code> - the number of rows</dd>
<dd><code>COLS</code> - the number of columns</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeVerbose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVerbose</h4>
<pre>public&nbsp;void&nbsp;makeVerbose&#8203;()</pre>
<div class="block">Turn full game reporting on.</div>
</li>
</ul>
<a name="makeQuiet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeQuiet</h4>
<pre>public&nbsp;void&nbsp;makeQuiet&#8203;()</pre>
<div class="block">Turn full game reporting off.</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run&#8203;()</pre>
<div class="block">Run the game.</div>
</li>
</ul>
<a name="boardCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardCopy</h4>
<pre>public&nbsp;int[][]&nbsp;boardCopy&#8203;()</pre>
<div class="block">Create a copy of the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the current board</dd>
</dl>
</li>
</ul>
<a name="negativeBoardCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negativeBoardCopy</h4>
<pre>public&nbsp;int[][]&nbsp;negativeBoardCopy&#8203;()</pre>
<div class="block">Create a copy of the board with the signs changed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A sign-changed copy of the board.</dd>
</dl>
</li>
</ul>
<a name="reportOutcome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportOutcome</h4>
<pre>public&nbsp;void&nbsp;reportOutcome&#8203;()</pre>
<div class="block">Add the game outcome to the log.</div>
</li>
</ul>
<a name="logMoves-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMoves</h4>
<pre>public&nbsp;void&nbsp;logMoves&#8203;(int[]&nbsp;rm,
                     int[]&nbsp;bm)</pre>
<div class="block">Log a pair of moves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rm</code> - Red's move</dd>
<dd><code>bm</code> - Blue's move</dd>
</dl>
</li>
</ul>
<a name="displayBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBoard</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;displayBoard&#8203;()</pre>
<div class="block">A character sequence representing the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A character sequence representing the board.</dd>
</dl>
</li>
</ul>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLog&#8203;()</pre>
<div class="block">The log of a game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a game log as a string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sequencium/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../sequencium/Player.html" title="interface in sequencium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sequencium/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
